plugins {
	id 'dev.architectury.loom' version '1.1-SNAPSHOT'
	id 'io.github.juuxel.loom-quiltflower' version '1.+'
	id 'maven-publish'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

group = project.maven_group
version = "${project.mod_version}+${project.minecraft_version}"
archivesBaseName = project.archives_base_name

loom {
	forge {
		mixinConfigs = [
				"spruceui.mixins.json"
		]
	}
}

repositories {
	maven { url "https://maven.quiltmc.org/repository/release" }
	maven { url "https://jitpack.io" }
	maven { url "https://api.modrinth.com/maven" }
	mavenLocal()
}

configurations {
	api.extendsFrom libApi
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "org.quiltmc:quilt-mappings:${project.quilt_mappings}:intermediary-v2"
	forge "net.minecraftforge:forge:${project.forge_version}"

	modImplementation "com.github.PortingLab:ForgedAPI:v0.1.0-1.19.2"

	libApi 'org.jetbrains:annotations:20.1.0'
}

java {
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.deprecation(true)
	it.options.incremental(true)
	it.options.release.set(17)
}

processResources {
	inputs.property 'version', project.version

	filesMatching("META-INF/mods.toml") {
		expand 'version': project.version
	}
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

loom {
	runs {
		testmodClient {
			client()

		}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		mavenLocal()
		maven {
			name 'BuildDirLocal'
			url "$buildDir/repo"
		}
	}
}
