# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge
# Base Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.37
forge_version=1.17.1-37.1.1

# Mod Properties
mod_id = spruceui
mod_version = 0.1.0
maven_group = org.thinkingstudio
archives_base_name = ObsidianUI

# Dependencies
architectury_version=2.10.12