# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = forge
# Forge Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
forge_version=1.16.5-36.2.34

# Mod Properties
mod_id = spruceui
mod_version = 0.1.1
maven_group = org.thinkingstudio
archives_base_name = ObsidianUI

# Dependencies
architectury_version=1.32.67
