# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

minecraft_version=1.19.2
quilt_mappings=1.19.2+build.21
forge_version=1.19.2-43.0.8

# Mod Properties
mod_id=spruceui
mod_version = 0.1.2alpha1
maven_group = org.thinkingstudio
archives_base_name = ObsidianUI

# Dependencies

