# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7

# Mod Properties
mod_id=spruceui
mod_version = 1.0.0
maven_group = dev.lambdaurora
archives_base_name = spruceui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.55.3+1.19
forge_version = 41.0.64
loom.platform = forge
