pluginManagement {
    repositories {
        jcenter()
        maven { url "https://maven.architectury.dev/" }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'SpruceUI-Forge'
